<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyano Kakh - Smart Blanket for Infant Safety</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Nyano Kakh</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#design">Design</a></li>
                <li><a href="#impact">Impact</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#team">Team</a></li>
            </ul>
            <a href="#login" class="login-btn">Login</a>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

<button class="login-btn">Login</button>

<button id="form-login-btn" class="login-btn">Login</button>

<section id="login" class="login-section">
  <h2>Login</h2>
  <form class="login-form">
    <label for="username">Username:</label>
    <input type="text" id="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" required>

    <button type="submit" class="btn-primary">Login</button>
  </form>
</section>

</section>


    <section id="hero">
        <div class="hero-content">
            <h1>Nyano Kakh </h1>
            <p class="tagline">Smart Blanket for Infant Safety</p>
            <button class="btn-primary" id="learn-more">Learn More</button>
        </div>
    </section>

    <section id="about" class="container">
        <h2>About the Project</h2>
        <div class="about-content">
            <div class="about-text">
                <h3>What is Nyano Kakh?</h3>
                <p>Nyano Kakh is a smart baby blanket that uses IoT sensors to monitor real-time temperature, heart rate, and SpO₂ of infants. The system automatically activates a heating mechanism if the temperature drops too low.</p>
                
                <h3>The Problem</h3>
                <p>Infant mortality remains a significant challenge in many rural and under-resourced areas. Many of these deaths are preventable with proper monitoring and timely intervention.</p>
                
                <h3>Our Solution</h3>
                <p>By creating an affordable, accessible smart blanket, we aim to provide real-time monitoring and automatic temperature regulation to help reduce infant mortality rates and give parents peace of mind.</p>
            </div>
            <div class="about-links">
                <h3>Project Resources</h3>
                <div class="resource-links">
                    <a href="https://github.com/Smritibasnet09/Kakh_nyano" class="resource-link">
                        <i class="fab fa-github"></i>
                        <span>GitHub Repository</span>
                    </a>
                    <a href="#" class="resource-link">
                        <i class="fab fa-youtube"></i>
                        <span>Demo Video</span>
                    </a>
                    <a href="/Nyano Kakh (1).pdf" class="resource-link">
                        <i class="fas fa-file-alt"></i>
                        <span>Project Documentation</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="sdg" class="container">
        <h2>Contributing to UN Sustainable Development Goals</h2>
        <div class="sdg-content">
            <div class="sdg-icon">
                <img src="https://sdgs.un.org/sites/default/files/goals/E_SDG_Icons-03.jpg" alt="SDG 3 Icon">
            </div>
            <div class="sdg-text">
                <h3>SDG 3: Good Health and Well-being</h3>
                <p>Nyano Kakh directly contributes to the UN Sustainable Development Goal 3 by:</p>
                <ul>
                    <li>Reducing infant mortality rates through early detection of health issues</li>
                    <li>Improving access to essential healthcare monitoring in under-resourced areas</li>
                    <li>Providing affordable healthcare technology to communities that need it most</li>
                    <li>Empowering parents and caregivers with tools to ensure infant well-being</li>
                </ul>
            </div>
        </div>
        <h></h>
        <div class="sdg-content">
            <div class="sdg-icon">
                <img src="https://sdgs.un.org/sites/default/files/goals/E_SDG_Icons-09.jpg" alt="SDG 9 Icon">
            </div>
            <div class="sdg-text">
                <h3>SDG 9: Industry, Innovation and Infrastructure</h3>
                <p>Nyano Kakh aligns with the UN Sustainable Development Goal 9 by:</p>
                <ul>
                    <li>Utilizing Internet of Things (IoT) technology for real-time health monitoring</li>
                    <li>Creating affordable, scalable infrastructure for smart healthcare solutions</li>
                    <li>Driving innovation in neonatal safety and remote caregiving systems</li>
                    <li>Demonstrating how modern technology can improve public health outcomes</li>
                </ul>
</div>
        </div>
        <h></h>
        <div class="sdg-content">
            <div class="sdg-icon">
                <img src="https://sdgs.un.org/sites/default/files/goals/E_SDG_Icons-10.jpg" alt="SDG 9 Icon">
            </div>
        <div class="sdg-text">
          <h3>SDG 10: Reduced Inequalities</h3>
            <p>Nyano Kakh contributes to the UN Sustainable Development Goal 10 by:</p>
            <ul>
                <li>Providing equitable access to neonatal health monitoring for underserved communities</li>
                <li>Reducing disparities in infant care through low-cost, scalable technology</li>
                <li>Empowering caregivers in remote or resource-limited areas with real-time health data</li>
                <li>Promoting inclusive innovation to address healthcare inequality among vulnerable populations</li>
            </ul>

</div>
        </div>
    </section>

    <section id="design" class="container">
        <h2>Design & Technology</h2>
        <div class="design-content">
            <div class="design-challenge">
                <h3>Challenges</h3>
                <ul>
                    <li>Creating a comfortable, safe blanket with embedded sensors</li>
                    <li>Ensuring accurate health monitoring in various environments</li>
                    <li>Developing reliable temperature regulation mechanisms</li>
                    <li>Making the technology affordable and accessible</li>
                    <li>Ensuring long battery life and ease of maintenance</li>
                </ul>
            </div>
            <div class="design-solution">
                <h3>Our Solution</h3>
                <p>We've designed a smart blanket that seamlessly integrates sensors while maintaining comfort and safety. The system includes:</p>
                <ul>
                    <li>Temperature sensors with automatic heating regulation</li>
                    <li>Heart rate and SpO₂ monitoring</li>
                    <li>Real-time data transmission to caregiver devices</li>
                    <li>Alert system for abnormal readings</li>
                    <li>User-friendly interface for monitoring</li>
                </ul>
            </div>
            <div class="design-tech">
                <h3>Technologies Used</h3>
                <div class="tech-icons">
                    <div class="tech-item">
                        <i class="fab fa-cogs"></i>
                        <span>Arduino</span>
                    </div>
                    <div class="tech-item">
                        <i class="fas fa-network-wired"></i>
                        <span>ESP32</span>
                    </div>
                    <div class="tech-item">
                        <i class="fas fa-microchip"></i>
                        <span>NodeMCU</span>
                    </div>
                    <div class="tech-item">
                        <i class="fas fa-database"></i>
                        <span>Firebase</span>
                    </div>
                    <div class="tech-item">
                        <i class="fab fa-html5"></i>
                        <span>HTML</span>
                    </div>
                    <div class="tech-item">
                        <i class="fab fa-css3-alt"></i>
                        <span>CSS</span>
                    </div>
                    <div class="tech-item">
                        <i class="fab fa-js"></i>
                        <span>JavaScript</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="impact" class="container">
        <h2>Impact & Market Fit</h2>
        <div class="impact-content">
            <div class="impact-text">
                <h3>Market Analysis</h3>
                <p>While there are various baby monitors on the market, Nyano Kakh offers a unique combination of features that address critical gaps:</p>
                <ul>
                    <li>Most existing solutions focus on audio/video monitoring rather than vital signs</li>
                    <li>Current medical-grade monitors are expensive and not accessible to many communities</li>
                    <li>Few solutions offer automated temperature regulation</li>
                </ul>
            </div>
            <div class="impact-unique">
                <h3>Our Unique Value</h3>
                <div class="value-items">
                    <div class="value-item">
                        <i class="fas fa-pound-sign"></i>
                        <h4>Affordable</h4>
                        <p>Designed to be cost-effective for wider accessibility</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-globe"></i>
                        <h4>Accessible</h4>
                        <p>Simple interface that works across various devices</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-bell"></i>
                        <h4>Real-time Alerts</h4>
                        <p>Immediate notifications for any concerning readings</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-thermometer-half"></i>
                        <h4>Automated Regulation</h4>
                        <p>Self-adjusting temperature control for infant safety</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="container">
        <h2>Project Gallery</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="images.jpg" alt="Prototype Design">
                <div class="gallery-caption">Initial Prototype Design</div>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/400x300?text=Sensor+Integration" alt="Sensor Integration">
                <div class="gallery-caption">Sensor Integration Process</div>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/400x300?text=Testing+Phase" alt="Testing Phase">
                <div class="gallery-caption">Testing with Temperature Sensors</div>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/400x300?text=Final+Product" alt="Final Product">
                <div class="gallery-caption">Final Product Demonstration</div>
            </div>
        </div>
        <div class="gallery-nav">
            <button id="prev-btn"><i class="fas fa-chevron-left"></i></button>
            <button id="next-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <section id="team" class="container">
        <h2>Our Team</h2>
        <div class="team-container">
            <div class="team-member">
                <div class="member-photo">
                    <img src="/pratikshya.jpg" alt="Team Member">
                </div>
                <h3>Pratikshya Kafle</h3>
                <p>Project Lead</p>
                <a href="https://www.linkedin.com/in/pratikshyakafle/" class="social-link"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="team-member">
                <div class="member-photo">
                    <img src="/Abiska Sharma.jpg" alt="Team Member">
                </div>
                <h3>Abiska Sharma</h3>
                <p>Frontend</p>
                <a href="https://www.linkedin.com/in/abiska-sharma-b44793342/" class="social-link"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="team-member">
                <div class="member-photo">
                    <img src="/smriti.jpg" alt="Team Member">
                </div>
                <h3>Smriti Basnet</h3>
                <p>Backend</p>
                <a href="https://www.linkedin.com/in/smriti-basnet-a140ab329/" class="social-link"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="team-member">
                <div class="member-photo">
                    <img src="/upasana.jpg" alt="Team Member">
                </div>
                <h3>Upasana</h3>
                <p>Backend</p>
                <a href="https://www.linkedin.com/in/upasana-neupane/" class="social-link"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="university-branding">
                <img src="/1670220960-logo-Birmingham City University.webp" alt="Birmingham City University Logo">
                <p>CMP4285 Innovation Project – Birmingham City University @Sunway</p>
            </div>
            <div class="footer-links">
                <a href="#about">About</a>
                <a href="#design">Design</a>
                <a href="#impact">Impact</a>
                <a href="#gallery">Gallery</a>
                <a href="#team">Team</a>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/abiska-sharma-b44793342/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Smritibasnet09/Kakh_nyano"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Nyano Kakh Project. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>