/* Base Styles */
:root {
    --primary-color: #e2856e; /* Coral orange */
    --primary-light: #ffa07a; /* Light salmon */
    --primary-dark: #e65c00; /* Darker orange */
    --secondary-color: #f8f9fa; /* Off-white */
    --text-color: #333333;
    --text-light: #6c757d;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 2rem;
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}
.login-btn {
    margin-left: 20px;
    padding: 8px 16px;
    background-color:#e2856e;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #e2856e;
}
/* Start hidden, positioned off screen on the right */
.login-section {
  position: fixed;
  top: 0;
  right: -300px; /* width of the login form */
  width: 300px;
  height: 100vh;
  background: #fff;
  box-shadow: -3px 0 5px rgba(0,0,0,0.2);
  padding: 20px;
  transition: right 0.3s ease;
  overflow-y: auto;
  z-index: 1000;
}

/* When active, slide in */
.login-section.active {
  right: 0;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: var(--white);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.nav-links li {
    padding: 0 1rem;
}

.nav-links a {
    color: var(--text-color);
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px;
    transition: all 0.3s ease;
}

/* Hero Section */
#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url('/baby_blanket.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 2rem;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.tagline {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.about-text h3 {
    color: var(--primary-color);
    margin-top: 1.5rem;
}

.about-links {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.resource-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.resource-link {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--white);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.resource-link:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.resource-link i {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: var(--primary-color);
}

/* SDG Section */
.sdg-content {
    display: flex;
    align-items: center;
    gap: 3rem;
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: var(--border-radius);
}

.sdg-icon img {
    width: 150px;
    height: auto;
}

.sdg-text h3 {
    color: var(--primary-color);
}

.sdg-text ul {
    list-style: disc;
    margin-left: 1.5rem;
}

.sdg-text li {
    margin-bottom: 0.5rem;
}

/* Design Section */
.design-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.design-challenge, .design-solution, .design-tech {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.design-challenge h3, .design-solution h3, .design-tech h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.design-challenge ul, .design-solution ul {
    list-style: disc;
    margin-left: 1.5rem;
}

.design-challenge li, .design-solution li {
    margin-bottom: 0.5rem;
}

.tech-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    text-align: center;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tech-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Impact Section */
.impact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.impact-text {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.impact-text h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.impact-text ul {
    list-style: disc;
    margin-left: 1.5rem;
}

.impact-text li {
    margin-bottom: 0.5rem;
}

.value-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.value-item {
    background-color: var(--secondary-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.value-item:hover {
    transform: translateY(-5px);
}

.value-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.value-item h4 {
    margin-bottom: 0.5rem;
}

/* Gallery Section */
.gallery-container {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    margin-bottom: 1.5rem;
}

.gallery-item {
    min-width: 100%;
    padding: 0 1rem;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.gallery-caption {
    margin-top: 1rem;
    font-style: italic;
    color: var(--text-light);
}

.gallery-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.gallery-nav button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.gallery-nav button:hover {
    background-color: var(--primary-dark);
}

/* Team Section */
.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    text-align: center;
    padding: 2rem;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.member-photo {
    width: 150px;
    height: 150px;
    margin: 0 auto 1.5rem;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid var(--primary-light);
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    margin-bottom: 0.5rem;
}

.team-member p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.social-link {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 3rem 2rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
}

.university-branding img {
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.footer-links a:hover {
    color: var(--primary-dark);
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    color: var(--text-color);
    font-size: 1.5rem;
}

.footer-social a:hover {
    color: var(--primary-dark);
}

.footer-bottom {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding-top: 1rem;
    border-top: 1px solid black;;
    text-align: center;
    font-size: 0.9rem;
    color: black;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    
    .nav-links {
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .nav-links li {
        opacity: 0;
        padding: 1.5rem 0;
    }
    
    .burger {
        display: block;
    }
    
    .about-content, .impact-content {
        grid-template-columns: 1fr;
    }
    
    .sdg-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-links, .footer-social {
        justify-content: center;
        align-items: center;
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
    
    .tagline {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 480px) {
    .nav-links {
        width: 70%;
    }
    
    .value-items {
        grid-template-columns: 1fr;
    }
    
    .tech-icons {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .tagline {
        font-size: 1rem;
    }
}

/* Nav Animation Classes */
.nav-active {
    transform: translateX(0%);
}

.university-branding img {
  max-width: 120px;  /* Adjust to your preferred size */
  height: auto;      /* Keeps the aspect ratio */
  vertical-align: middle;
}

/* Optional: Align text beside the logo */
.university-branding {
  display: flex;
  align-items: center;
  gap: 12px;  /* Space between logo and text */
  padding: 10px 0;
}


@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}